
# --------------------------------------------------------------------
# Application
# --------------------------------------------------------------------

APP_NAME="Kanata"
APP_ENV=develop
APP_DEBUG=true
VAR_DUMPER_FORMAT=tcp://127.0.0.1:9912

# --------------------------------------------------------------------
# Database
# --------------------------------------------------------------------

# json
LAZER_DATA_PATH="/data/"

# mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kanata
DB_USERNAME=root
DB_PASSWORD=secret

# --------------------------------------------------------------------
# QUEUE Server
# --------------------------------------------------------------------

QUEUE_SERVER_HOST=rabbitmq
QUEUE_SERVER_PORT=5672
QUEUE_SERVER_USER=guest
QUEUE_SERVER_PASSWORD=guest
DEFAULT_QUEUE=false

# --------------------------------------------------------------------
# HTTP Server
# --------------------------------------------------------------------

PID_FILE=./http-server-pid
HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=8001
HTTP_PORT_PARAM=--port

# --------------------------------------------------------------------
# WebSocket
# --------------------------------------------------------------------

WS_PID_FILE=./ws-server-pid
WS_SERVER_HOST=0.0.0.0
WS_SERVER_PORT=8002
WEBSOCKET_PORT_PARAM=--wsport
WS_TICK_ENABLED=false
WS_TICK_INTERVAL=1000
WS_MESSAGE_ACTION=wsmessage

# --------------------------------------------------------------------
# This allows the service to overwrite orphans services left if the
# server restarts.
# --------------------------------------------------------------------

OVERWRITE_EXISTENT_SERVICE=true

# --------------------------------------------------------------------
# Docker
# --------------------------------------------------------------------

DOCKER_APP_IP=
DOCKER_APP_NAME=
DOCKER_SUPERVISOR_CONF=supervisord.conf
