
# --------------------------------------------------------------------
# Application
# --------------------------------------------------------------------

APP_NAME="Flight Zone"
APP_ENV=develop
APP_DEBUG=true
VAR_DUMPER_FORMAT=tcp://127.0.0.1:9912

# --------------------------------------------------------------------
# QUEUE Server
# --------------------------------------------------------------------

QUEUE_SERVER_HOST=rabbitmq
QUEUE_SERVER_PORT=5672
QUEUE_SERVER_USER=guest
QUEUE_SERVER_PASSWORD=guest

# --------------------------------------------------------------------
# HTTP Server
# --------------------------------------------------------------------

PID_FILE=./http-server-pid
HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=8001
HTTP_PORT_PARAM=--port

# --------------------------------------------------------------------
# WebSocket
# --------------------------------------------------------------------

WS_PID_FILE=./ws-server-pid
WS_SERVER_HOST=0.0.0.0
WS_SERVER_PORT=8002
WEBSOCKET_PORT_PARAM=--wsport

# --------------------------------------------------------------------
# This allows the service to overwrite orphans services left if the
# server restarts.
# --------------------------------------------------------------------

OVERWRITE_EXISTENT_SERVICE=true

# --------------------------------------------------------------------
# Docker
# --------------------------------------------------------------------

DOCKER_APP_IP=
DOCKER_APP_NAME=
