
# --------------------------------------------------------------------
# Application
# --------------------------------------------------------------------

APP_NAME="Kanata"
APP_ENV=develop
APP_DEBUG=true
APP_URL=localhost
APP_PORT=8080
VAR_DUMPER_FORMAT=tcp://127.0.0.1:9912

# --------------------------------------------------------------------
# Database
# --------------------------------------------------------------------

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kanata
DB_USERNAME=root
DB_PASSWORD=secret

# --------------------------------------------------------------------
# QUEUE Server
# --------------------------------------------------------------------

QUEUE_SERVER_HOST=rabbitmq
QUEUE_SERVER_PORT=5672
QUEUE_SERVER_USER=guest
QUEUE_SERVER_PASSWORD=guest
DEFAULT_QUEUE=false

# --------------------------------------------------------------------
# HTTP Server
# --------------------------------------------------------------------

PID_FILE=./http-server-pid
HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=8001
HTTP_PORT_PARAM=--port
#HTTP_SERVER_SSL=true
#SSL_CERTIFICATE=/path/to/cert
#SSL_KEY=/path/to/key

# --------------------------------------------------------------------
# WebSocket
# --------------------------------------------------------------------

WS_PID_FILE=./ws-server-pid
WS_SERVER_HOST=0.0.0.0
WS_SERVER_PORT=8002
WEBSOCKET_PORT_PARAM=--wsport
WS_TICK_ENABLED=false
WS_TICK_INTERVAL=1000
WS_MESSAGE_ACTION=wsmessage
#WS_SERVER_SSL=true
#WS_SSL_CERTIFICATE=/path/to/cert
#WS_SSL_KEY=/path/to/key

# --------------------------------------------------------------------
# Daemon
# --------------------------------------------------------------------

EVENT_TICK_INTERVAL=1000

# --------------------------------------------------------------------
# This allows the service to overwrite orphans services left if the
# server restarts.
# --------------------------------------------------------------------

OVERWRITE_EXISTENT_SERVICE=true

# --------------------------------------------------------------------
# Mail
# --------------------------------------------------------------------

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASSWORD=

# --------------------------------------------------------------------
# Docker
# --------------------------------------------------------------------

DOCKER_APP_IP=
DOCKER_APP_NAME=
DOCKER_SUPERVISOR_CONF=supervisord.conf
DOCKER_MYSQL_DATABASE=kanata
DOCKER_MYSQL_ROOT_PASS=secret
