[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command = /usr/bin/php /var/www/html/index.php
user = root
autostart = true
autorestart = true
numprocs = 1
loglevel = debug
stdout_logfile = /var/www/html/storage/logs/output.log
stderr_logfile = /var/www/html/storage/logs/error.log

[program:phpws]
command = /usr/bin/php /var/www/html/index.php --websocket
user = root
autostart = true
autorestart = true
numprocs = 1
loglevel = debug
stdout_logfile = /var/www/html/storage/logs/ws-output.log
stderr_logfile = /var/www/html/storage/logs/ws-error.log

[program:inotify]
command=/usr/bin/bash /inotify.sh /var/www/html
user=root
autostart = true
autorestart = true
numprocs = 1
loglevel = debug
stdout_logfile = /var/www/html/storage/logs/inotify-output.log
stderr_logfile = /var/www/html/storage/logs/inotify-error.log
